.slider {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slider-item {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.hiddenslide {
    visibility: hidden;
}

.slider-item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.fas.fa-spinner.fa-spin {
    font-size: 50px;
    color: #000000;
    position: absolute;
    margin-left: 48%;
    margin-top: 23%;
}

.slider-leftArrow,
.slider-rightArrow {
    position: absolute;
    top: 47%;
    z-index: 3;
    color: #bbbbbb;
    cursor: pointer;
    font-size: 50px;
}

.slider-leftArrow {
    left: 5%;
}

.slider-rightArrow {
    right: 5%;
}