/*Общие настройки*/
* {
    margin: 0 auto;
}

.clr {
    clear: both;
}

.floatleft {
  float: left;
}

.floatright {
  float: right;
}

body,
html {
  margin: 0 auto;
  min-width: 1920px;
}

.container {
  min-height: 6970px;
  max-width: 1920px;
  background-color: rgb(129, 124, 124);
  margin: 0 auto;
}
/*Header*/
.slider {
  position: absolute;
  margin-top: -705px;
  z-index: 1;
}

.nav {
  position: relative;
  z-index: 100;
  padding-top: 40px;
}

.logo {
  margin-left: 376px;
}

.logo_text {
  margin-bottom: 15px;
  margin-right: 10px;
}

.nav_item {
  margin-left: 30px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  text-decoration: none;
  color: white;
}

.nav_item:hover {
  color: rgb(72, 255, 0);
}

.nav_item__bucket {
  margin-left: 60px;
}

.nav_item__search {
  margin-left: 30px;
}

.nav_item__block {
  margin-top: 10px;
  margin-left: 190px;
}

.main_textblock__header {
  position: relative;
  z-index: 2;
  margin: 0;
  padding-top: 380px;
  margin-left: 666px;
  padding-left: 0;
  width: 550px;
}

.UniqueAndModern_text {
  margin-left: 65px;
  margin-bottom: 15px;
}

.PortfolioPSDTemplate_text {
  margin-bottom: 30px;
}

.NamLiberTempor__text {
  margin-left: 15px;
}

.getStarted {
  padding-top: 50px;
  padding-left: 190px;
}

.getStarted_button {
  display: block;
  margin: 0;
  text-decoration: none;
  color: white;
  font-weight: bold;
  width: 170px;
  height: 37px;
  border-radius: 3px;
  background-color: rgb(139, 91, 2);
  text-align: center;
  padding-top: 15px;
}

.getStarted_button:hover {
  background-color: rgb(218, 141, 0);
}

/*MAIN*/

/*waxon_themes*/
.waxon_themes {
  height: 1220px;
  background-color: white;
}

.waxon_themes__gridblock {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  height: 215px;
  width: 1166px;
  margin: 0;
  margin-top: 319px;
  grid-column-gap: 17px;
  margin-left: 378px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.waxon_themes__gridblock_1:hover,
.waxon_themes__gridblock_2:hover,
.waxon_themes__gridblock_3:hover,
.waxon_themes__gridblock_4:hover {
  background-color: rgb(0, 0, 0);
}

.hyperlink__waxonThemes {
  text-decoration: none;
}

.text__gridblock {
  text-align: center;
  color: gray;
  font-size: 14px;
}

.headText__gridblock {
  text-align: center;
  margin-bottom: 20px;
  font-size: 22px;
  color: gray;
}

.headText__gridblock_active {
  text-align: center;
  margin-bottom: 20px;
  font-size: 22px;
  color: #c7b299;
}

.middle_item {
  margin-left: 90px;
  margin-bottom: 30px;
}

.middle_item__line {
  margin-left: 70px;
  margin-top: 30px;
}

.waxom_realization_your_ideas {
  height: 700px;
  background-image: url(../img/waxom/bg.png);
}

.waxom_multipurpose_wordpress_theme {
  height: 150px;
  background-image: url(../img/waxom/Background.png);
}

.leftText__waxom_multipurpose_wordpress_theme {
  width: 550px;
  margin-left: 375px;
  padding-top: 50px;
  margin-right: 0;
}

.purchase {
  margin-right: 375px;
  float: right;
  margin-top: -50px;
}

.purchase_button {
  width: 170px;
  height: 35px;
  display: block;
  border-radius: 3px;
  background-color: #c7b299;
  text-align: center;
  padding-top: 15px;
  text-decoration: none;
  color: white;
  font-size: 14px;
  box-shadow: 0 0 10px black;
}

.purchase_button:hover {
  background-color: #8b7354;
}

.header_textblock__waxom_realization_your_ideas {
  font-size: 30px;
  color: rgb(36, 34, 34);
  text-align: center;
  margin-bottom: 30px;
  padding-top: 85px;
}

.text_textblock__waxom_realization_your_ideas {
  color: gray;
  font-size: 16px;
  text-align: center;
  margin-bottom: 32px;
}

.waxom_ideas__center {
  margin-left: 575px;
  position: relative;
}

.waxom_ideas__left {
  position: absolute;
  margin-top: 82px;
  margin-left: 345px;
}

.waxom_ideas__right {
  position: absolute;
  margin-top: 82px;
  margin-left: 805px;
}

/*latest_projects*/
.latest_projects {
  height: 1160px;
  background-color: white;
}

.header__latest_projects {
  padding-top: 80px;
  margin-left: 580px;
  text-align: center;
  width: 760px;
}

.ourLatestProjects_text__header {
  font-size: 30px;
  color: black;
  margin-bottom: 30px;
}

.ourLatestProjects_text__textBlock {
  color: gray;
  font-size: 16px;
}

.nav__latest_projects {
  padding-top: 40px;
  width: 610px;
  height: 32px;
}

.imgblock_gridblock__latest_projects {
  overflow: hidden;
}

.nav_block__latestProjects_noACTIVE:hover {
  background-color: #8b7354;
  color: white;
}

.nav_block__latestProjects_noACTIVE {
  background-color: white;
  color: gray;
}

.nav_block__latestProjects {
  display: block;
  height: 25px;
  text-align: center;
  padding-top: 5px;
  text-decoration: none;
  border-radius: 3px;
  border: 1px solid gray;
}

.nav_block__latestProjects_All {
  width: 68px;
}

.nav_block__latestProjects_WebDesign {
  width: 118px;
}

.nav_block__latestProjects_MobileApp {
  width: 118px;
}

.nav_block__latestProjects_Illustration {
  width: 118px;
}

.nav_block__latestProjects_Photography {
  width: 118px;
}

.nav_block__latestProjects_WebDesign,
.nav_block__latestProjects_MobileApp,
.nav_block__latestProjects_Illustration,
.nav_block__latestProjects_Photography {
  margin-left: 10px;
}

.gridblock__latest_projects {
  margin-top: 40px;
  width: 1170px;
  height: 705px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.imgblock_gridblock__latest_projects {
  height: 236px;
}

.textblock_gridblock__latest_projects {
  width: 370px;
  height: 100px;
  background-image: url(../img/latest_projects__gridblock/bg.png);
}

.arrow_gridblock__latest_projects {
  background-image: url(../img/latest_projects__gridblock/arrow.png);
}

.gridblock__latest_projects_HOVERBLOCK:hover {
  display: block;
  .textblock_gridblock__latest_projects {
    background-image: url(../img/latest_projects__gridblock/bg_active.png);
  }
  .arrow_gridblock__latest_projects {
    background-image: url(../img/latest_projects__gridblock/arrow_active.png);
  }
}

.imgblock_gridblock__latest_projects {
  position: relative;
}

.png_gridblock__latestprojects {
  position: absolute;
}

.arrow_gridblock__latest_projects {
  position: absolute;
  margin-top: 228px;
  margin-left: 20px;
  background-image: url(../img/latest_projects__gridblock/arrow.png);
}

.textblock_gridblock__latest_projects__TEXT {
  padding-top: 30px;
  padding-left: 30px;
}

.header_textblock_gridblock__latest_projects_TEXT {
  color: #cc8d3c;
  font-size: 20px;
}

.text_textblock_gridblock__latest_projects_TEXT {
  color: gray;
  font-size: 14px;
  padding-top: 10px;
}

.load_more__latest_projects__button {
  display: block;
  height: 33px;
  width: 170px;
  background-color: #cc8d3c;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding-top: 16px;
  text-align: center;
  text-decoration: none;
  border-radius: 3px;
  margin-top: 40px;
}

.load_more__latest_projects__button:hover {
  background-color: #8b7354;
}

/*video_presentation*/

.video_presentation {
  height: 705px;
}

/*mobile_devices*/

.mobile_devices {
  height: 995px;
  background-color: white;
}

.center__mobile_devices {
  margin-left: 420px;
  padding-top: 79px;
}

.list_mobile_devices_ulli {
  list-style-type: none;
}

.header__mobile_devices {
  font-size: 30px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-top: 115px;
  margin-bottom: 25px;
}

.text__mobile_devices {
  line-height: 1.5;
  color: gray;
}

.arrows_list_mobile_devices {
  position: relative;
  padding-top: 20px;
}

.span_mobile_devices {
  padding-top: 27px;
  margin-left: 35px;
}

.span_mobile_devices__block {
  margin-top: -185px;
}

.clients_block__mobile_devices {
  height: 300px;
  background-image: url(../img/mobile_devices/Background.png);
}

.img_clientsblock__1 {
  margin-left: 55px;
}

.img_clientsblock__2 {
  margin-left: 40px;
}

.img_clientsblock__3 {
  margin-left: 30px;
}

.img_clientsblock__4 {
  margin-left: 15px;
}

.img_clientsblock__5 {
  margin-left: 30px;
}

.pic_block__mobile_devices {
  height: 616px;
}

.gridblock_clients_block__mobile_devices {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  margin-left: 495px;
  margin-right: 500px;
  width: 920px;
  height: 170px;
  padding-top: 70px;
  align-items: center;
  justify-items: center;
}

.gridblock_clients_block__mobile_devices__number {
  text-align: center;
  color: white;
  font-size: 48px;
  font-weight: lighter;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.gridblock_clients_block__mobile_devices__text {
  text-align: center;
}

.imgline1 {
  padding-left: 60px;
}

.imgline2 {
  padding-left: 50px;
}

.imgline3 {
  padding-left: 35px;
}

.imgline4 {
  padding-left: 20px;
}

.imgline5 {
  padding-left: 45px;
}

/*recent_posts*/

.recent_posts {
  height: 755px;
  background-color: white;
}

.header__recent_posts {
  text-align: center;
  padding-top: 82px;
  margin-bottom: 40px;
}

.head__recent_posts {
  color: black;
  font-size: 30px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.text_block_header__recent_posts {
  color: gray;
  font-size: 16px;
  margin-top: 30px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.gridblock__recent_posts {
  width: 1170px;
  height: 395px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
}

.text_gridblock_inside__recent_posts {
  height: 145px;
  width: 340px;
  background-color: white;
  margin-top: -5px;
  padding-top: 30px;
  padding-left: 30px;
}

.head_gridblock__recent_posts {
  margin-bottom: 20px;
  color: black;
  font-size: 20px;
}

.mainText_gridblock__recent_posts {
  margin-bottom: 30px;
  color: gray;
}

.readMore_button__recent_posts > a {
  text-decoration: none;
  color: rgb(161, 132, 3);
}

.readMore_button__recent_posts > a:hover {
  color: rgb(255, 0, 0) ;
}

.gridblock_inside__recent_posts:hover {
  .mainText_gridblock__recent_posts {
    color: white;
  }
  .head_gridblock__recent_posts {
    color: rgb(161, 132, 3);
  }
  .text_gridblock_inside__recent_posts {
    background-color: rgb(100, 65, 0);
  }
}

.videoblock_video {
  width: 1920px;
}

/*Footer*/

.picblock__footer {
  height: 489px;
  background-image: url(../img/Footer/bg.png);
}

.grid_picblock__footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  height: 210px;
  width: 1110px;
  grid-column-gap: 90px;
  margin-left: 410px;
  padding-top: 140px;
}

.logoFooter_1,
.logoFooter_3 {
  padding-top: 40px;
}

.logoFooter_4 {
  padding-top: 30px;
}

.grid_infoblock__footer {
  height: 515px;
  background-image: url(../img/Footer/bg2.png);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  padding-left: 375px;
  padding-right: 375px;
}

.head_footer__infoblock {
  margin-top: 105px;
  margin-left: 0;
}

.waxomlogo_footer {
  margin-top: 80px;
}

.footer_downblock {
  background-image: url(../img/Footer/bg3.png);
  height: 111px;
}

.p_footer__infoblock1 {
  color: gray;
  padding-top: 30px;
  line-height: 1.5;
}

.readMore__footer {
  margin-top: 35px;
}

.readMore__footer > a {
  text-decoration: none;
  color: white;
}

.readMore__footer > a:hover {
  color: red;
}

.gridblock_infoblock__footer_4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 155px 103px 103px;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
}

.first_grid {
 grid-column-start: 1;
 grid-column-end: 3;
 grid-row-start: 1;
 grid-row-end: 2;
}

.footer_downblock_left {
  float: left;
  width: 400px;
  margin-top: 45px;
  margin-left: 375px;
}

.footer_downblock_right {
  float: right;
  width: 320px;
  margin-top: 45px;
  margin-right: 375px;
}

.copyright {
  color: gray;
  margin-right: 5px;
}

.WaxomLink__FooterDownBlock {
  text-decoration: none;
  color: rgb(190, 190, 190);
}

.WaxomLink__FooterDownBlock:hover {
  color: #cc8d3c;
}

.PrivacyLink__FooterDownBlock {
  color: gray;
  text-decoration: none;
}

.PrivacyLink__FooterDownBlock:hover {
  color: #cc8d3c;
}

.FAQLink__FooterDownBlock {
  color: gray;
  text-decoration: none;
}

.FAQLink__FooterDownBlock:hover {
  color: #cc8d3c;
}

.SupportLink__FooterDownBlock {
  color: gray;
  text-decoration: none;
}

.SupportLink__FooterDownBlock:hover {
  color: #cc8d3c;
}

.ThemeFireLink__FooterDownBlock {
  color: rgb(190, 190, 190);
  text-decoration: none;
}

.ThemeFireLink__FooterDownBlock:hover {
  color: #cc8d3c;
}

.EnvatoMarketLink__FooterDownBlock {
  color: rgb(190, 190, 190);
  text-decoration: none;
}

.EnvatoMarketLink__FooterDownBlock:hover {
  color: #cc8d3c;
}

.floatleftText__footerDownBlock {
  color: gray;
}

.gridblockInside__infoblock__footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  height: 300px;
  width: 270px;
}

.third_gridblockInside__infoblock__footer {
  margin-left: 0;
}

.date {
  font-size: 12px;
  color: rgb(77, 77, 77);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-top: 5px;
}

.text__gridblockInside {
  font-size: 14px;
  color: gray;
  text-align: justify;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-top: 5px;
}

.downline__footerGrid {
  margin-top: 20px;
}

.downline__footerGrid_2 {
  margin-top: 20px;
}

.first_gridblockInside__infoblock__footer {
  margin-top: 35px;
}

.text__gridblockInside_2 {
  font-size: 14px;
  color: gray;
  text-align: justify;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.time {
  font-size: 12px;
  color: rgb(77, 77, 77);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-top: 5px;
}

.link_text__gridblockInside {
  text-decoration: none;
  color: aqua;
}

.link_text__gridblockInside:hover {
  color: red;
}

.hover_gridblock1:hover {
  .text__gridblockInside {
    font-size: 14px;
    color:#cc8d3c;
    text-align: justify;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .date {
    font-size: 12px;
    color: rgb(255, 255, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 5px;
  }
}

.hover_gridblock2:hover {
  .time {
    font-size: 12px;
    color: rgb(255, 255, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 5px;
  }
  .text__gridblockInside_2 {
    font-size: 14px;
    color:#cc8d3c;
    text-align: justify;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
}

.overflowHid {
  overflow: hidden;
}

.imgscale {
  transition: transform 1.5s;
}

.imgscale:hover {
  transform: scale(1.2);
}

.logoFoot {
  transition: transform 1.5s;
}

.logoFoot:hover {
  transform: scale(1.5);
}